<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global-superstore (2))' inline='true' name='federated.17kdis011fzci31bcpya611yn7ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore (2)' name='excel-direct.1s1vkvz15at4n9158qhj90qlumue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/TechTip24/Data Sets/Tableau Datasets/global-superstore (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s1vkvz15at4n9158qhj90qlumue' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales+Profit' datatype='real' name='[Calculation_2499216320705888261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Profit]' />
      </column>
      <column caption='Sales&gt;2000' datatype='boolean' name='[Calculation_2499216320707923974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;=2000' />
      </column>
      <column caption='Profit per Quanity' datatype='real' name='[Calculation_2499216320712781831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Days to Shipment2' datatype='integer' name='[Calculation_2499216320722509833]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Order Date]-[Ship Date]' />
      </column>
      <column caption='Time to shift' datatype='integer' name='[Calculation_2499216320730058763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days to Shipment1)' datatype='integer' name='[Days to Shipment2 (copy)_2499216320726937610]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F922E5DFD99443028C807C0A42AC185D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG(Sales+Profit) by changing the measure '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column caption='Sales+Profit' datatype='real' name='[Calculation_2499216320705888261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2499216320705888261]' derivation='Avg' name='[avg:Calculation_2499216320705888261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[avg:Calculation_2499216320705888261:qk]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]</cols>
        <pages>
          <column>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk] + [federated.17kdis011fzci31bcpya611yn7ix].[sum:Profit:qk])</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]</cols>
        <pages>
          <column>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Days to shift of our Prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column caption='Days to Shipment2' datatype='integer' name='[Calculation_2499216320722509833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Order Date]-[Ship Date]' />
            </column>
            <column caption='Time to shift' datatype='integer' name='[Calculation_2499216320730058763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Shipment1)' datatype='integer' name='[Days to Shipment2 (copy)_2499216320726937610]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2499216320722509833]' derivation='None' name='[none:Calculation_2499216320722509833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days to Shipment2 (copy)_2499216320726937610]' derivation='None' name='[none:Days to Shipment2 (copy)_2499216320726937610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2499216320730058763]' derivation='Sum' name='[sum:Calculation_2499216320730058763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2499216320730058763]' derivation='Sum' name='[sum:Calculation_2499216320730058763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Product Name:nk]' direction='ASC' using='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Calculation_2499216320730058763:qk]' />
          <filter class='categorical' column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Calculation_2499216320730058763:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Calculation_2499216320730058763:ok]' />
              <groupfilter function='member' level='[sum:Calculation_2499216320730058763:ok]' member='24' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17kdis011fzci31bcpya611yn7ix].[none:Ship Date:ok]' direction='ASC' measure-to-sort-by='[federated.17kdis011fzci31bcpya611yn7ix].[none:Calculation_2499216320722509833:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Calculation_2499216320730058763:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17kdis011fzci31bcpya611yn7ix].[none:Product Name:nk] / ([federated.17kdis011fzci31bcpya611yn7ix].[none:Order Date:ok] / ([federated.17kdis011fzci31bcpya611yn7ix].[none:Ship Date:ok] / ([federated.17kdis011fzci31bcpya611yn7ix].[none:Days to Shipment2 (copy)_2499216320726937610:ok] / ([federated.17kdis011fzci31bcpya611yn7ix].[none:Calculation_2499216320722509833:ok] / [federated.17kdis011fzci31bcpya611yn7ix].[sum:Calculation_2499216320730058763:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' />
              <color column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' />
              <text column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]' />
              <text column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' />
              <lod column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' />
              <geometry column='[federated.17kdis011fzci31bcpya611yn7ix].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[Latitude (generated)]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P/Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column caption='Profit per Quanity' datatype='real' name='[Calculation_2499216320712781831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2499216320712781831]' derivation='CountD' name='[ctd:Calculation_2499216320712781831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[ctd:Calculation_2499216320712781831:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&gt;2000(Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column caption='Sales&gt;2000' datatype='boolean' name='[Calculation_2499216320707923974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales]&gt;=2000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2499216320707923974]' derivation='Count' name='[cnt:Calculation_2499216320707923974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2499216320707923974]' derivation='None' name='[none:Calculation_2499216320707923974:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17kdis011fzci31bcpya611yn7ix].[cnt:Calculation_2499216320707923974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[none:Calculation_2499216320707923974:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&gt;2000(Distinct)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column caption='Sales&gt;2000' datatype='boolean' name='[Calculation_2499216320707923974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales]&gt;=2000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2499216320707923974]' derivation='Count' name='[cnt:Calculation_2499216320707923974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2499216320707923974]' derivation='CountD' name='[ctd:Calculation_2499216320707923974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kdis011fzci31bcpya611yn7ix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17kdis011fzci31bcpya611yn7ix].[cnt:Calculation_2499216320707923974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17kdis011fzci31bcpya611yn7ix].[ctd:Calculation_2499216320707923974:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17kdis011fzci31bcpya611yn7ix].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17kdis011fzci31bcpya611yn7ix].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum(Sales+Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column caption='Sales+Profit' datatype='real' name='[Calculation_2499216320705888261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2499216320705888261]' derivation='Sum' name='[sum:Calculation_2499216320705888261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Calculation_2499216320705888261:qk]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Max Sales generated countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17kdis011fzci31bcpya611yn7ix].[max:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' />
              <text column='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[max:Sales:qk]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]'>
            <groupfilter expression='STARTSWITH([Country], &apos;A&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17kdis011fzci31bcpya611yn7ix].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Quantity:qk]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]</cols>
        <pages>
          <column>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Quantity:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Wildcard (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.17kdis011fzci31bcpya611yn7ix' />
          </datasources>
          <datasource-dependencies datasource='federated.17kdis011fzci31bcpya611yn7ix'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='STARTSWITH([Country], &apos;a&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='starts-with'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17kdis011fzci31bcpya611yn7ix].[none:Category:nk]</column>
            <column>[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:qk]</rows>
        <cols>[federated.17kdis011fzci31bcpya611yn7ix].[none:Country:nk]</cols>
        <pages>
          <column>[federated.17kdis011fzci31bcpya611yn7ix].[sum:Sales:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
