<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-04-01#'>
        <calculation class='tableau' formula='#2011-04-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-04-01#'>
        <calculation class='tableau' formula='#2012-04-01#' />
      </column>
    </datasource>
    <datasource caption='Orders (global-superstore (2))' inline='true' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore (2)' name='excel-direct.1j088m21uiymn512dlj5g1syjt5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/TechTip24/Data Sets/Tableau Datasets/global-superstore (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j088m21uiymn512dlj5g1syjt5k' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avearge of Profit' datatype='real' name='[Calculation_1431581734196883456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Today&apos;s Date and Time' datatype='datetime' name='[Calculation_1431581734197293057]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1431581734198386690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Days to ship2' datatype='integer' name='[Calculation_1431581734199947267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Today is' datatype='date' name='[Calculation_1431581734200516612]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Sales Prority' datatype='string' name='[Calculation_1431581734201962502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;2000 then &quot;High Prority&quot; ELSEIF [Sales]&gt;1000 then &quot;Medium Prority&quot; else &quot;Low Prority&quot; end' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1431581734209601543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;[Parameters].[Parameter 1] AND [Order Date] &lt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_28A41B5F4F3943809FEE41D53B2F9802]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-04-01#'>
          <calculation class='tableau' formula='#2011-04-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-04-01#'>
          <calculation class='tableau' formula='#2012-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average of Profit-Avg([Profit])'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Avearge of Profit' datatype='real' name='[Calculation_1431581734196883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581734196883456]' derivation='User' name='[usr:Calculation_1431581734196883456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[usr:Calculation_1431581734196883456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to Ship-Datediff()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1431581734198386690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431581734198386690]' derivation='Sum' name='[sum:Calculation_1431581734198386690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Ship Date:ok]' direction='DESC' measure-to-sort-by='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Calculation_1431581734198386690:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Order Date:ok] / ([federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Ship Date:ok] / [federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Calculation_1431581734198386690:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to Ship-Ship Date - Order Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Days to ship2' datatype='integer' name='[Calculation_1431581734199947267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431581734199947267]' derivation='Sum' name='[sum:Calculation_1431581734199947267:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431581734199947267]' derivation='Sum' name='[sum:Calculation_1431581734199947267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Order Date:ok]' direction='ASC' measure-to-sort-by='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Calculation_1431581734199947267:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Calculation_1431581734199947267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Ship Date:ok] / ([federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Order Date:ok] / [federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Calculation_1431581734199947267:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Prority by using If()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Sales Prority' datatype='string' name='[Calculation_1431581734201962502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&gt;2000 then &quot;High Prority&quot; ELSEIF [Sales]&gt;1000 then &quot;Medium Prority&quot; else &quot;Low Prority&quot; end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581734201962502]' derivation='None' name='[none:Calculation_1431581734201962502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Calculation_1431581734201962502:nk] / [federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start to End Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-04-01#'>
              <calculation class='tableau' formula='#2011-04-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-04-01#'>
              <calculation class='tableau' formula='#2012-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1431581734209601543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;[Parameters].[Parameter 1] AND [Order Date] &lt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581734209601543]' derivation='None' name='[none:Calculation_1431581734209601543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Calculation_1431581734209601543:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431581734209601543:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Calculation_1431581734209601543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[sum:Sales:qk]</rows>
        <cols>[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Today is'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Today is' datatype='date' name='[Calculation_1431581734200516612]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[Calculation_1431581734200516612]' derivation='None' name='[none:Calculation_1431581734200516612:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Calculation_1431581734200516612:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today&apos;s Date &amp; Time-Now()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global-superstore (2))' name='federated.0ecfeby0pdweit1gwuxr51k6y1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecfeby0pdweit1gwuxr51k6y1eq'>
            <column caption='Avearge of Profit' datatype='real' name='[Calculation_1431581734196883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Today&apos;s Date and Time' datatype='datetime' name='[Calculation_1431581734197293057]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581734197293057]' derivation='None' name='[none:Calculation_1431581734197293057:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1431581734196883456]' derivation='User' name='[usr:Calculation_1431581734196883456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[usr:Calculation_1431581734196883456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecfeby0pdweit1gwuxr51k6y1eq].[none:Calculation_1431581734197293057:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
